{
    "livePreview.defaultPreviewPath": "/index.html",
    "editor.autoIndent": "full",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "workbench.tree.indent": 8
}